﻿<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.4.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "about.css"], "outOfDate":[]};
</script>
  
  <title>About</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4080111204"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?crc=534983212" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u739" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.4384,M12=0.8988,M21=-0.8988,M22=-0.4384,SizingMethod='auto expand')" data-mu-ie-matrix-dx="17" data-mu-ie-matrix-dy="-37"><!-- simple frame --></div>
    <div class="clearfix colelem" id="ppu736"><!-- group -->
     <div class="clearfix grpelem" id="pu736"><!-- column -->
      <div class="colelem" id="u736" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9744,M12=0.225,M21=-0.225,M22=0.9744,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="-25"><!-- simple frame --></div>
      <div class="colelem" id="u745" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.3907,M12=0.9205,M21=-0.9205,M22=0.3907,SizingMethod='auto expand')" data-mu-ie-matrix-dx="186" data-mu-ie-matrix-dy="-290"><!-- simple frame --></div>
     </div>
     <div class="grpelem" id="u671-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9945,M12=0.1045,M21=-0.1045,M22=0.9945,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-3" data-mu-ie-matrix-dy="-13"><!-- rasterized frame -->
      <img id="u671-4_img" alt="ABOUT" width="243" height="73" src="images/u671-4.png?crc=4203651971"/>
     </div>
     <div class="clearfix grpelem" id="u718-7"><!-- content -->
      <p>I am a sophomore in Economics major in SFU. Before I took IAT 102, I have never learned knowledge revolving around of graphic design. Thus, this course gives me not only novelty but also challenge. (Just as what the home page shows, graphic design almost kills me) In the process of introduction to graphic design, I learn a lot while also encounter a lot of difficulties. The lecture teaches interesting things about design rationales, and I love the useful concepts and techniques. I admire the timeless logos, the typography art and the philosophy of various designers.</p>
      <p>&nbsp;</p>
      <p>However, when I practice the theory by using the Adobe software such as Photoshop, Illustrator and InDesign, they really stump me. It is far from enough just watching the tutorial made by Ali. So, I spend much time on studying how to visualize my idea through software. And this enables me to master skillsets. When the productions have been produced, they always give me a sense of achievement. It is exactly a struggle at first, however, I think it is such struggle that let me begin to love designing.</p>
         <p>&nbsp;</p>
        <p> In the portfolio project, I applied the style of Saul Bass from New York School to create my website. Similar elements such as the women lying on the ground, irregular geometric figure and colour scheme of red, black and white could be found. I tried to combine the struggle experience with the thriller style of Saul Bass. Though the imitation was not mature and strict enough, it demonstrated my real learning and designing process.“That which does not kill us, makes us stronger.” At the end of this course, I want to thank my instructor Ken and TA Mahsoo for giving me so much help and guidance.</p>
     </div>
     <div class="grpelem" id="u742" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9945,M12=0.1045,M21=-0.1045,M22=0.9945,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="-32"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u952"><!-- image -->
      <img class="block" id="u952_img" src="images/%e6%9c%aa%e6%a0%87%e9%a2%98-3.png?crc=3966847482" alt="" width="815" height="504"/>
     </div>
     <img class="grpelem" id="u962-4" alt="That which does not kill us, makes us stronger." width="287" height="140" src="images/u962-4.png?crc=529546289"/><!-- rasterized frame -->
     <div class="grpelem" id="u965-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9994,M12=-0.0349,M21=0.0349,M22=0.9994,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-1" data-mu-ie-matrix-dy="-4"><!-- rasterized frame -->
      <img id="u965-4_img" alt="Friedrich Nietzsche" width="207" height="37" src="images/u965-4.png?crc=3987692633"/>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu527"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u528"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u531" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u534" alt="Home" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u650"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u651" href="about.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u654" alt="About" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u535"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u538" href="identity.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u541" alt="Identity" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u572"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u575" href="layout.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u578" alt="Layout" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u601"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u604" href="contact.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u606" alt="Contact" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <div class="verticalspacer" data-offset-top="812" data-content-above-spacer="850" data-content-below-spacer="273"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u534-r.png?crc=3914328174" alt=""/>
   <img class="preload" src="images/u534-m.png?crc=3914328174" alt=""/>
   <img class="preload" src="images/u534-a.png?crc=212141985" alt=""/>
   <img class="preload" src="images/u654-r.png?crc=4286747687" alt=""/>
   <img class="preload" src="images/u654-m.png?crc=4286747687" alt=""/>
   <img class="preload" src="images/u654-a.png?crc=143449344" alt=""/>
   <img class="preload" src="images/u541-r.png?crc=3958299166" alt=""/>
   <img class="preload" src="images/u541-m.png?crc=3958299166" alt=""/>
   <img class="preload" src="images/u541-a.png?crc=4095096756" alt=""/>
   <img class="preload" src="images/u578-r.png?crc=4052184751" alt=""/>
   <img class="preload" src="images/u578-m.png?crc=4052184751" alt=""/>
   <img class="preload" src="images/u578-a.png?crc=4015938914" alt=""/>
   <img class="preload" src="images/u606-r.png?crc=333254835" alt=""/>
   <img class="preload" src="images/u606-m.png?crc=333254835" alt=""/>
   <img class="preload" src="images/u606-a.png?crc=150358139" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="伺服器上的某些檔案可能遺失或不正確。請清除瀏覽器快取後再試一次。若問題持續發生，請聯絡網站作者。",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=3951022091" type="text/javascript" async data-main="scripts/museconfig.js?crc=4177022356" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
