﻿<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.4.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "identity.css"], "outOfDate":[]};
</script>
  
  <title>Identity</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4080111204"/>
  <link rel="stylesheet" type="text/css" href="css/identity.css?crc=412932648" id="pagesheet"/>
     <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
     <link rel="stylesheet" href="css/style.css">
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="colelem" id="u817" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.4384,M12=0.8988,M21=-0.8988,M22=-0.4384,SizingMethod='auto expand')" data-mu-ie-matrix-dx="17" data-mu-ie-matrix-dy="-37"><!-- simple frame --></div>
    <div class="clearfix colelem" id="ppu816"><!-- group -->
     <div class="clearfix grpelem" id="pu816"><!-- column -->
      <div class="colelem" id="u816" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9744,M12=0.225,M21=-0.225,M22=0.9744,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="-25"><!-- simple frame --></div>
      <div class="colelem" id="u819" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.3907,M12=0.9205,M21=-0.9205,M22=0.3907,SizingMethod='auto expand')" data-mu-ie-matrix-dx="186" data-mu-ie-matrix-dy="-290"><!-- simple frame --></div>
     </div>


        <div class="htmleaf-container">

            <div class="htmleaf-content">
                <div class="panda kort">
                    <img src="images/14.png" width="250" height="300">
                    <img src="images/9.png" width="250" height="300">
                    <img src="images/10.png" width="250" height="300">
                    <img src="images/11.png" width="250" height="300">            
                    <img src="images/13.png" width="250" height="300">

                </div>

            </div>

        </div>
        <script src="scripts/main.js"></script>


     <div class="clearfix grpelem" id="ppu690-4"><!-- column -->
      <div class="clearfix colelem" id="pu690-4"><!-- group -->
       <div class="grpelem" id="u690-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9945,M12=0.1045,M21=-0.1045,M22=0.9945,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-3" data-mu-ie-matrix-dy="-15"><!-- rasterized frame -->
        <img id="u690-4_img" alt="identity" width="295" height="73" src="images/u690-4.png?crc=3923642048"/>
       </div>
       <div class="grpelem" id="u818" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9945,M12=0.1045,M21=-0.1045,M22=0.9945,SizingMethod='auto expand')" data-mu-ie-matrix-dx="1" data-mu-ie-matrix-dy="-32"><!-- simple frame --></div>
      </div>




      <div class="clearfix colelem" id="u828-11"><!-- content -->
       <p>This project was named as branding and identity. As a group of two, our target was to ideate a fictitious brand and design the visual identity including logo, business card, letterhead and some applications for it. Typograph and semiotic skill (connotation and denotation) has been taught in the course and we are supposed to apply them to practice. The of My primary role was generating the brand style and designing the logo.</p>
       <p>&nbsp;</p>
       <p>In the first step, we were going to generate two company ideas with specific target audience and some symbol hand sketches. My partner and I agreed to create a brand called Bamby, which was an eco-friendly company that producing and recycling infant products. Our target audience was located families with babies. Then I started to sketch the logo on paper. We got more than ten logotype variations at first but most of the pandas were just too common and lack legibility. We also sketched some business card and letterhead types. We finally reached a consensus of choosing the panda that cuddled up. It is special because it was a profile that looked like a baby panda playing in a cradle. On the other hand, it also can be regard as a lowercase “e”, which implying ecology. The third step was rendering symbol sketch into digital visual in Illustrator. To visualize the vivid and cute figure of panda, I used the streamline to create it. After discussion with my partner and TA, I drew a bamboo branch below the panda to make the logo more rounded and integral. The panda is innately black and white, so it is easy for us to create it monochromatic. In this way, we got our final version of logo with the panda represented pure newborn baby and bamboo branch represented the natural material that used to produce the products. Having finished the logo design, it became less stressful to make the business card and letterhead. We considered to add two elements into our brand. The first one was Typeface Harrington. The letters of this typeface have rounded shapes with adorable curves that look like fresh leaves growing out. We used this font to create a logotype with slogan “Natural Love for Baby”. And the second was a straight bamboo branches. It was the frame of business card as well as the parting line of the letterhead. By applying minimal decoration, the brand philosophy that consuming less to achieve environment protection can be emphasized.</p>
       <p>&nbsp;</p>
       <p>The challenge we faced along the way was how to combine the logo design to the brand theme. We spent much time on conception instead of trying to get more ideas and test, which lower the design efficiency. In addition, it was the first time we made actual artifact, thus we did not set enough time aside to printing out our business card. The deduction in this project gave us lesson to become earlier prepared rather than delaying till deadline.</p>
       <p>&nbsp;</p>
      </div>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu527"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u528"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u531" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u534" alt="Home" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u650"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u651" href="about.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u654" alt="About" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u535"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u538" href="identity.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u541" alt="Identity" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u572"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u575" href="layout.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u578" alt="Layout" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u601"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u604" href="contact.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u606" alt="Contact" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <div class="verticalspacer" data-offset-top="803" data-content-above-spacer="850" data-content-below-spacer="273"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u534-r.png?crc=3914328174" alt=""/>
   <img class="preload" src="images/u534-m.png?crc=3914328174" alt=""/>
   <img class="preload" src="images/u534-a.png?crc=212141985" alt=""/>
   <img class="preload" src="images/u654-r.png?crc=4286747687" alt=""/>
   <img class="preload" src="images/u654-m.png?crc=4286747687" alt=""/>
   <img class="preload" src="images/u654-a.png?crc=143449344" alt=""/>
   <img class="preload" src="images/u541-r.png?crc=3958299166" alt=""/>
   <img class="preload" src="images/u541-m.png?crc=3958299166" alt=""/>
   <img class="preload" src="images/u541-a.png?crc=4095096756" alt=""/>
   <img class="preload" src="images/u578-r.png?crc=4052184751" alt=""/>
   <img class="preload" src="images/u578-m.png?crc=4052184751" alt=""/>
   <img class="preload" src="images/u578-a.png?crc=4015938914" alt=""/>
   <img class="preload" src="images/u606-r.png?crc=333254835" alt=""/>
   <img class="preload" src="images/u606-m.png?crc=333254835" alt=""/>
   <img class="preload" src="images/u606-a.png?crc=150358139" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="伺服器上的某些檔案可能遺失或不正確。請清除瀏覽器快取後再試一次。若問題持續發生，請聯絡網站作者。",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=3951022091" type="text/javascript" async data-main="scripts/museconfig.js?crc=4177022356" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
