﻿<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.4.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "layout.css"], "outOfDate":[]};
</script>
  
  <title>Layout</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4080111204"/>
  <link rel="stylesheet" type="text/css" href="css/layout.css?crc=387502617" id="pagesheet"/>
     <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
     <link rel="stylesheet" href="css/style.css">
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu696-4"><!-- group -->
     <div class="grpelem" id="u696-4" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9877,M12=0.1564,M21=-0.1564,M22=0.9877,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-4" data-mu-ie-matrix-dy="-20"><!-- rasterized frame -->
      <img id="u696-4_img" alt="Layout" width="256" height="73" src="images/u696-4.png?crc=3841683985"/>
     </div>
     <div class="clearfix grpelem" id="u748-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="grpelem" id="u751" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9744,M12=0.225,M21=-0.225,M22=0.9744,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="-25"><!-- simple frame --></div>
     <div class="grpelem" id="u752" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-0.4384,M12=0.8988,M21=-0.8988,M22=-0.4384,SizingMethod='auto expand')" data-mu-ie-matrix-dx="17" data-mu-ie-matrix-dy="-37"><!-- simple frame --></div>
     <div class="grpelem" id="u753" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.9925,M12=0.1219,M21=-0.1219,M22=0.9925,SizingMethod='auto expand')" data-mu-ie-matrix-dx="1" data-mu-ie-matrix-dy="-37"><!-- simple frame --></div>
    </div>


       <div class="htmleaf-container">

           <div class="htmleaf-content">
               <div class="thumb kort">

                   <img src="images/1.png" width="250" height="300">
                   <img src="images/7.png" width="250" height="300">
                   <img src="images/8.png" width="250" height="300">
                   <img src="images/2.png" width="250" height="300">
                   <img src="images/3.png" width="250" height="300">

                   <img src="images/4.png" width="250" height="300">
                   <img src="images/5.png" width="250" height="300">
               
                   <img src="images/0.png" width="250" height="300">

               </div>

           </div>

       </div>


       <script src="scripts/main.js"></script>
    <div class="clearfix colelem" id="pu754"><!-- group -->
     <div class="grpelem" id="u754" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.3907,M12=0.9205,M21=-0.9205,M22=0.3907,SizingMethod='auto expand')" data-mu-ie-matrix-dx="186" data-mu-ie-matrix-dy="-290"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u733-12"><!-- content -->
      <p id="u733-2">The name of this project was layout. We have learned colour theory, grids and composition, setting type and design history for this project. By combining these skills taught in the class, our objective was to design a three-page magazine and accompanying website related to a theme in a team of three students. My task was to plan a type setting, more specifically, arrange the composition of images and texts in the print and web layout.</p>
      <p id="u733-3">&nbsp;</p>
      <p id="u733-5">The first step was to decide the theme, find relevant high-resolution images and choose two to three fonts for the article. We combined our ideas together and chose environment protection as the theme. We put the title “Go Green” and subtitle “Recycle and Recovery”, “Reduce Waste and Emission” and “Reuse Everything”. We found some images online respectively and selected the best ones, and chose the series of “Franklin Gothic” as our font. Next, individually we sketched several possible print and digital layouts with pen and paper. In this stage, we took in consideration of different hierarchies and relationships between the image and the text of the print layout. We paid attention to the common elements such as banner and menu in the digital one. After that, as a group we went on composing text and images using InDesign by the mean of grid system. The grid system was super useful when we were trying to do the typesetting. On both print and web, we inserted all the elements and generated a draft. The final thing we did over and over again was refining. In the print layout, we repeatedly tried the size of the images to make them look more comfortable. We adjusted the rag, the uneven edges of text in an aligned paragraph. There were different considerations of digital layout: to clarify the relationships between image and text, I make the geometrical frame to contain the image. Moreover, we added the navigation to our website to make it interactive.</p>
      <p id="u733-6">&nbsp;</p>
      <p id="u733-8">The challenge we faced along the way was how to keep the pages consistent. At first, we had different ideas among the group members and we just added all the stuff upon the pages. In the process of continuous refining with the help of TA, we gradually understand that simple is better. And thus, we reduced the unnecessary elements to maintain consistency. We also encounter the constraint of the space limited. Though I tried to leave white space for viewers’ eye to breathe, it was hard since there were so many content of the given blind text. To solve this problem, we agreed to crop the picture into polygons. And it was proved effectual. Though The final version was not perfect and there were still lots of facets could be improved such as paragraph the text and keep consistency, this project gave me a practical and enjoyable experience of learning layout.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu527"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u528"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u531" href="index.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u534" alt="Home" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u650"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u651" href="about.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u654" alt="About" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u535"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u538" href="identity.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u541" alt="Identity" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u572"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u575" href="layout.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u578" alt="Layout" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u601"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u604" href="contact.html"><!-- horizontal box --><img class="MenuItemLabel NoWrap grpelem" id="u606" alt="Contact" src="images/blank.gif?crc=4208392903"/><!-- state-based BG images --></a>
     </div>
    </nav>
    <div class="verticalspacer" data-offset-top="776" data-content-above-spacer="850" data-content-below-spacer="273"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u534-r.png?crc=3914328174" alt=""/>
   <img class="preload" src="images/u534-m.png?crc=3914328174" alt=""/>
   <img class="preload" src="images/u534-a.png?crc=212141985" alt=""/>
   <img class="preload" src="images/u654-r.png?crc=4286747687" alt=""/>
   <img class="preload" src="images/u654-m.png?crc=4286747687" alt=""/>
   <img class="preload" src="images/u654-a.png?crc=143449344" alt=""/>
   <img class="preload" src="images/u541-r.png?crc=3958299166" alt=""/>
   <img class="preload" src="images/u541-m.png?crc=3958299166" alt=""/>
   <img class="preload" src="images/u541-a.png?crc=4095096756" alt=""/>
   <img class="preload" src="images/u578-r.png?crc=4052184751" alt=""/>
   <img class="preload" src="images/u578-m.png?crc=4052184751" alt=""/>
   <img class="preload" src="images/u578-a.png?crc=4015938914" alt=""/>
   <img class="preload" src="images/u606-r.png?crc=333254835" alt=""/>
   <img class="preload" src="images/u606-m.png?crc=333254835" alt=""/>
   <img class="preload" src="images/u606-a.png?crc=150358139" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="伺服器上的某些檔案可能遺失或不正確。請清除瀏覽器快取後再試一次。若問題持續發生，請聯絡網站作者。",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=3951022091" type="text/javascript" async data-main="scripts/museconfig.js?crc=4177022356" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
