/*首页*/
div.indexmaindiv{height:300px;margin:0px auto;width:1010px;}
/*div.indexmaindiv div.playerstyles{width:168px;height:44px;background:url(../images/1.1.jpg) no-repeat;}*/
div.indexmaindiv1{margin-top:100px;}

/*div.indexmaindiv1 div.playerdetail{width:172px;height:245px;}*/
/*div.indexmaindiv1 div.playerdetail div.detailimg{width:172px;height:124px;}*/
div.indexmaindiv1 div.playerdetail div.detailimg img{width:250px;height:300px;; margin-left: -40px;}

div.indexmaindiv1 div.stylesgoleft{float:left;width:33px;height:32px;
    margin-top: 20px; margin-left: 470px; background:url(../images/btn2.png) no-repeat ;cursor:pointer;}
div.indexmaindiv1 div.stylesgoright{float:right;width:33px;height:34px;
     margin-top: 17.5px; margin-right: 450px;background:url(../images/btn1.png) no-repeat ; cursor:pointer;}
/*滚动*/
div.maindiv1{float:left;width:1200px;height:300px;overflow:hidden;position:relative; margin-left: -100px}
div.maindiv1 ul{position:absolute;left:0;top:0;list-style: none; margin-left: 30px}
div.maindiv1 ul li{float:left;width:230px;height:300px;margin-left:50px;}

.stylesgoright{
    background-color: white;
}