.main_title{
    font-size: 80px;
}

.main_bar_title_2{
    text-align: center;
    font-size: 30px;
    font-family: 'Lobster Two', cursive;

}

.main_bar_tittle_3{
    text-align: center;
    font-size: 60px;
    margin-top: 10%
}

.main_bar_tittle_4{
    text-align: center;
    font-size: 60px;
    color: white;
    padding-top: 170px;

}

.button_white{
    width: 10%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-left: 45%;
    margin-right: auto;
    border: 2px solid;
    border-radius: 50px;
    font-family: 'Raleway', sans-serif;
}

.button_white:hover{
    color: black;
    background-color: white;
    border-color: white;
    -webkit-transition: color,background-color 0.6s linear;
}


.main_bar_culture{
    width: 100%;
    height: 700px;
}

.main_bar_culture{
    background-color: white;
}

.main_bar_geography{
    clear: both;
    width:100%;
    height:400px;
    background-image: url(../images/home-5.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

.home_geography_content{
        width:100%;
        height:400px;
}


#cities_button{
    width: 10%;
}

.main_bar_food_content{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 23px;
    margin-top: -3%;
    
}

.home_food_page{
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 4%;
}

#food_button{
    font-size:14px; 
    display: block;
    height: 42px;
    text-decoration: none;
    text-align: center;
    line-height: 42px;
    color: white;
    background-color:slategrey;
    margin-top: -10%;
    margin-bottom: 5%;
    
}
#food_button:hover{
    background-color:black;
}

#demo {
background: #FFF;
overflow:hidden;
width: 1300px;
margin-left: auto;
margin-right: auto;
margin-top: 10%;
}

#demo img {
margin-left: 25px;
width: 300px;
border: 3px solid #F2F2F2;
}

#indemo {

float: left;
width: 800%;
}
#demo1 {
float: left;
}
#demo2 {
float: left;
}

.geography_button{
    clear:both;
   
}

#geography_button{
    font-size:14px; 
    display: block;
    height: 42px;
    text-decoration: none;
    text-align: center;
    line-height: 42px;
    color: white;
    background-color:slategrey;
    margin-top: 8%;
}
#geography_button:hover{
    background-color:black;
}

.main_bar_contact{
    clear: both;
    margin-top: 10%;
    width:100%;
    height:400px;
    background-image: url(../images/home-6.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    
}

#main_bar_contact_content{
    font-size: 23px;
}

#contacts_button{
    font-size:14px; 
    display: block;
    height: 42px;
    text-decoration: none;
    text-align: center;
    line-height: 42px;
    color: white;
    margin-top: 2%;
   
}

#contacts_button:hover{
    color: black;
}

