@charset "utf-8";

/*This is CSS properties for the culture page.*/

#bgvid{
  position: fixed; 
  width: 100%; height: auto; z-index: -100;
}


#bg_back{
    float: left;
    margin-left: 21%;
    margin-top: 2.5%;
    margin-right: -6%;
}

.bg_main_nav_bar{
    float: left;
    width: 40%;
    
}

.bg_main_nav_bar ul{
    list-style: none;

}


.bg_main_nav_bar li {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.bg_main_nav_bar a {
    width: 20%;
    margin-top: 38px;
    font-size:14px;
    float: left;
    display: block;
    height: 42px;
    text-decoration: none;
    text-align: center;
    line-height: 42px;
    color: white;   
}

.bg_text{
    clear: both;
    text-align: center;
    color: white;
    padding-top: 33%;
    font-size: 50px;
    font-family: 'Playfair Display', serif;
}

.bg_footer{
    clear: both;
    width: 100%;
    height: 50px;
    background-color: gray;
    color: white;
	text-align: center;
	font-size: 15px;
    margin-top: 150px;
}