.main_body_Geography{
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position:center;
    
}

.geo_text{
    clear: both;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 80px;
    text-align: center;
    font-size: 23px;
}

#left_part{
    
    width: 70%;
}

#mid_part{
    width: 116%;
}

#right_part{
    float: right;
    width: 59%;
    margin-left: 5%;
    
}

.geo_content{
    clear: both;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.geo_content_title{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.geo_content_body{
    margin-top: -0px;
    line-height: 40px;
    font-family: 'Raleway', sans-serif;
}