
.thumb {
    position: relative;
    width: 300px;
    height: 200px;
    top: 300px;
    left: 950px;
}
.thumb img {
	position: absolute;

/**/	border: 5px solid white;
	box-shadow: 0px 0px 1px rgba( 0, 0, 0, 0.8 );
}
.panda {
    margin-left: 40%;
    width: 300px;
    height: -50px;
    top: 250px;
    left: 950px;
}

    .panda img {
        position: absolute;
        /* border: 5px solid white;*/
        box-shadow: 0px 0px 1px rgba( 0, 0, 0, 0.8 );
    }




/**
 * Kort styles start here, everything above is demo-page 
 * specific.
 */

.kort {
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	-o-perspective: 1200px;
	perspective: 1200px;
	-webkit-perspective-origin: 50% 50%;
	-moz-perspective-origin: 50% 50%;
	-o-perspective-origin: 50% 50%;
	perspective-origin: 50% 50%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}
.kort img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
/* DEFAULT TRANSITION */
.kort:hover img, .kort.touching img {
	-webkit-transform: translateX( -60% ) rotateY( 60deg ) translateZ(-80px);
	-moz-transform: translateX( -60% ) rotateY( 60deg ) translateZ(-80px);
	-o-transform: translateX( -60% ) rotateY( 60deg ) translateZ(-80px);
	transform: translateX( -60% ) rotateY( 60deg ) translateZ(-80px);
}
 .kort:hover img.present ~ img, .kort.touching img.present ~ img {
 -webkit-transform: translateX( 97% ) rotateY( 50deg );
 -moz-transform: translateX( 97% ) rotateY( 50deg );
 -o-transform: translateX( 97% ) rotateY( 50deg );
 transform: translateX( 97% ) rotateY( 50deg );
}


.kort:hover img.present, .kort.touching img.present {
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	transform: none;
	margin: 0!important;
}