﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/style-cities.css">
    <title></title>
</head>
<body>


    <video poster="images/home.jpg" controls="controls" autoplay="autoplay" loop id="bgvid">
  <source src="guangzhou.mp4" type="video/mp4" />
</video>
       <a href="index.html" id="bg_back"><img src="images/back.png" alt="back" width=18%/></a>
        <div class="bg_main_nav_bar">
        <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
   <div class="bg_text">Hello, This Is GuangZhou.</div>
   
</body>
</html>