﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style-contacts.css">
    <title>contacts</title>
</head>
<body>
<div class ="main_bar small_bar">
   <a href="index.html" id="back"><img src="images/back.png" alt="back" width="80%" /></a>
    <div class="main_nav_bar">
        <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <p class="main_bar_title_1">Contact</p>

</div>
<div class="content">
<p id="contact_text">Shoot me a note with your questions and advice, 
    and I will be in touch soon!</p>
<div class="form">
    <form method="post" action="home.html" onSubmit="alert('thank you for your submit');">
        <input type="text" name="fullname" placeholder="Full Name" class="form_item">
        <br>
        <input type="text" name="emailaddress" placeholder="Email Address" class="form_item">
        <br>
         <input type="text" name="phonenumber" placeholder="Phone Number" class="form_item">
        <br>
         <input type="text" name="message" placeholder="Enter Your Message" class="form_item message">
        <br>
       <input type="submit" id="submit" value="SUBMIT" />
    </form>
</div>
<div class="address">
   <img src="images/location.png" alt="location_logo" width=2% class="location"/>
    555 Seymour St<br>
    Vancouver, BC V6B 3H6<br>
    p. 778-861-9422<br>
    e. karlxu0410@gmail.com<br>
</div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.6274800194483!2d-123.11742178431054!3d49.28345557933146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867178c92a69b9%3A0x6b40938af55472d6!2s555+Seymour+St%2C+Vancouver%2C+BC+V6B!5e0!3m2!1sen!2sca!4v1507095571512" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
    
        <footer>
            <div class="footer_content">
            <div></div>
            <a href="https://www.facebook.com/xu.wenjie.180"><img src="images/logo.png" id="foot_logos"/> </a>
            <a href="index.html"><img src="images/back.png" id="foot_back"/></a>
               <div id="foot_address">
                555 Seymour St<br>
                Vancouver, BC V6B 3H6<br>
                p. 778-861-9422<br>
                e. karlxu0410@gmail.com<br>
            </div>
            <div class="foot_copyright"><p>&copy; 2017 Karl Xu. For Educational Purpose</p>
            <a href="credits.html">credits</a>
            </div>
            <div class="foot_nav">
                                <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            </div>
        </footer>

</body>
</html>