<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/style-geography.css">
    <link rel="stylesheet" type="text/css" href="styles/style-geo-feature.css">
    <link rel="stylesheet" type="text/css" href="styles/style-geo-demo.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="scripts/main.js" defer="defer"></script>
    <title>Geography</title>
</head>
<body>
<div class ="main_bar small_bar">
  <a href="index.html" id="back"><img src="images/back.png" alt="back" width="80%" /></a>
    <div class="main_nav_bar">
        <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <p class="main_bar_title_1">Credits</p>
</div>
        <div class="main_body_Geography">
            <p class="geo_text">Images:<a href="http://huaban.com/">http://huaban.com/</a><br>
             <a href="https://images.google.ca/">https://images.google.ca/</a></p>
              <p class="geo_text">Text:<a href="https://en.wikipedia.org/wiki/Main_Page">https://en.wikipedia.org/wiki/Main_Page</a></p>
               <p class="geo_text">Js Code:<a href="https://github.com/feimosi/baguetteBox.js">https://github.com/feimosi/baguetteBox.js</a><br>
               <a href="www.lanrenzhijia.com">www.lanrenzhijia.com</a></p>
        </div>

        <footer>
            <div class="footer_content">
            <div></div>
            <a href="https://www.facebook.com/xu.wenjie.180"><img src="images/logo.png" id="foot_logos"/> </a>
            <a href="index.html"><img src="images/back.png" id="foot_back"/></a>
               <div id="foot_address">
                555 Seymour St<br>
                Vancouver, BC V6B 3H6<br>
                p. 778-861-9422<br>
                e. karlxu0410@gmail.com<br>
            </div>
            <div class="foot_copyright"><p>&copy; 2017 Karl Xu. For Educational Purpose</p>
            <a href="test.html">credits</a>
            </div>
            <div class="foot_nav">
                                <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            </div>
        </footer>
</body>
</html>