﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/baguettebox.min.css">
    <link rel="stylesheet" type="text/css" href="styles/lrtk.css">
    
    <script  src="scripts/baguettebox.min.js"></script>

    <title></title>
</head>
<body>
<div class ="main_bar small_bar">
  <a href="index.html" id="back"><img src="images/back.png" alt="back" width="80%" /></a>
    <div class="main_nav_bar">
        <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <p class="main_bar_title_1">Culture</p>

</div>
<div class="main_body">
    <p class="cul-title">There is a proverb in China that food is the paramount necessity of the people.
Chinese cuisine is one of the most important parts of Chinese culture.</p>
    <div class="baguetteBoxOne gallery">
        <a href="images/cul-4.jpg" data-caption="Mapo Tofu" id="cul-img1">
         <img src="images/cul-4.jpg" width="320px" height="320px">
        </a>
        <a href="images/cul-2.jpg" title="Hot Pot"><img src="images/cul-2.jpg" width="320px" height="600px"></a>
        <a href="images/cul-3.jpg"id="cul-img3" title="Roasted Duck"><img src="images/cul-3.jpg" width="320px" height="250px"></a>
       <a href="images/cul-5.jpg"id="cul-img4" title="Dim Sum"><img src="images/cul-5.jpg" width="320px" height="250px"></a>
        <a href="images/cul-1.jpg"id="cul-img5" title="Wonton Noodle"><img src="images/cul-1.jpg" width="320px" height="320px"></a> 
</div>
<script>
baguetteBox.run('.baguetteBoxOne', {
    animation: 'fadeIn',
});
</script>


    
       </div>
      <div class="cul-map"><img src="images/cul-map.png" alt="map">
       </div> 
       
       <div class="cul-table">
           <table>
  <tr>
    <th>Popular Dishes</th>
    <th >Cuisine</th>
    <th >Brief Recipe </th>
  </tr>
  <tr class="row-deep">
    <td>Hot Pot</td>
    <td>Szechuan</td>
    <td>Ingredients such as thinly sliced meat, leaf vegetables, mushrooms, egg dumplings, tofu, and seafood are placed into pot and be eaten with dipping sauce</td>
  
  </tr>
  <tr class="row-light">
    <td class="col1">Dim Sum</td>
    <td>Canton</td>
    <td>Small bite-sized portions of food served in steamer baskets</td>
    
  </tr>
  <tr class="row-deep">
    <td >Mapo Tofu</td>
    <td>Szechuan</td>
    <td>Tofu set in a spicy sauce, along with minced meat</td>
    
  </tr>
  <tr class="row-light">
    <td>Roasted Duck</td>
    <td>Peking</td>
    <td>Sliced roasted duck skin is eaten with spring onion, cucumber and sweet bean sauce with pancakes rolled around the fillings. </td>

  </tr>
  <tr class="row-deep">
    <td>Wonton Noodle</td>
    <td>Canton</td>
    <td>Noodle served in a hot broth, garnished with leafy vegetables, and wonton dumplings</td>
   
  </tr>
  <tr class="row-light">
    <td>Steamed Bun</td>
    <td>Shanghai</td>
    <td>The buns are served hot in the bamboo baskets in which they were steamed</td>
 
  </tr>
  <tr class="row-deep">
      <td>Dongpo Bouilli</td>
      <td>Hangzhou</td>
      <td>Pan-frying and red cooking pork belly</td>

  </tr>
</table>
           
       </div>
    
        <footer>
            <div class="footer_content">
            <div></div>
            <a href="https://www.facebook.com/xu.wenjie.180"><img src="images/logo.png" id="foot_logos"/> </a>
            <a href="index.html"><img src="images/back.png" id="foot_back"/></a>
               <div id="foot_address">
                555 Seymour St<br>
                Vancouver, BC V6B 3H6<br>
                p. 778-861-9422<br>
                e. karlxu0410@gmail.com<br>
            </div>
            <div class="foot_copyright"><p>&copy; 2017 Karl Xu. For Educational Purpose</p>
            <a href="credits.html">credits</a>
            </div>
            <div class="foot_nav">
                                <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            </div>
        </footer>
</body>
</html>