﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/style-geography.css">
    <link rel="stylesheet" type="text/css" href="styles/style-geo-feature.css">
    <link rel="stylesheet" type="text/css" href="styles/style-geo-demo.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="scripts/main.js" defer="defer"></script>
    <title>Geography</title>
</head>
<body>
<div class ="main_bar small_bar">
  <a href="index.html" id="back"><img src="images/back.png" alt="back" width="80%" /></a>
    <div class="main_nav_bar">
        <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <p class="main_bar_title_1">Geography</p>
</div>
<div class="main_body_Geography">
   <p class="geo_text">China's vast and diverse territory endows the country with some of the most beautiful natural scenery on earth. Its diverse natural beauty is as impressive as its splendid culture.</p>
           <div class="htmleaf-container" id="left_part">

            <div class="htmleaf-content">
                <div class="panda kort">
                    <img src="images/1.6.jpg" width="200" height="300">
                    <img src="images/1.2.jpg" width="200" height="300">
                    <img src="images/1.3.jpg" width="200" height="300">
                    <img src="images/1.4.jpg" width="200" height="300">
                    <img src="images/1.5.jpg" width="200" height="300">
                    <img src="images/1.1.jpg" width="200" height="300">
                </div>
            </div>
        </div>      
           <div class="htmleaf-container" id="mid_part">

            <div class="htmleaf-content">
                <div class="panda kort">
                    <img src="images/2.6.jpg" width="210" height="300">
                    <img src="images/2.2.jpg" width="210" height="300">
                    <img src="images/2.3.jpg" width="210" height="300">
                    <img src="images/2.4.jpg" width="210" height="300">
                    <img src="images/2.5.jpg" width="210" height="300">
                    <img src="images/2.1.jpg" width="210" height="300">
   
                </div>

            </div>

        </div>        
        <div class="htmleaf-container" id="right_part">
                <div class="htmleaf-content">
                <div class="panda kort">
                    <img src="images/3.6.jpg" width="210" height="300">
                    <img src="images/3.2.jpg" width="210" height="300">
                    <img src="images/3.3.jpg" width="210" height="300">
                    <img src="images/3.4.jpg" width="210" height="300">
                    <img src="images/3.5.jpg" width="210" height="300">
                    <img src="images/3.1.jpg" width="210" height="300">
   
                </div>

            </div>

            
        </div> 
    </div>
    <div class="geo_content">
    <p class="geo_content_title"> MOUNTAIN AND RIVER </p>
     <p class="geo_content_body"> 
     There are thousands of mountains ranges in China. They extend east to west, and from north to south. Each has its own special geographical features. Some have steep cliffs, some have snow on their peaks throughout the year, some have temples and inscriptions and valleys and lakes.</p>
      <p class="geo_content_title"> 
      ROOF TILE AND TEMPLE 
      </p>
       <p class="geo_content_body">
           Temples symbolize the long history and rich culture of China, and are regarded as valuable art treasures. They are well kept cultural artifacts of every dynasty. The special roof tiles give vistors unique artistic enjoyment. Stepping foot on these landscapes is like tumbling back in time to an ancient dynasty .
       </p>
      <p class="geo_content_title">PANDA AND BAMBOO </p>
       <p class="geo_content_body">       Panda is a bear native to south central China. A panda's daily diet consists almost entirely of the leaves, stems and shoots of various bamboo species. That adorability is the reason the giant panda is an international sensation as well as a cultural icon, and a source of national pride in China. </p>

       </div>
        <footer>
            <div class="footer_content">
            <div></div>
            <a href="https://www.facebook.com/xu.wenjie.180"><img src="images/logo.png" id="foot_logos"/> </a>
            <a href="index.html"><img src="images/back.png" id="foot_back"/></a>
               <div id="foot_address">
                555 Seymour St<br>
                Vancouver, BC V6B 3H6<br>
                p. 778-861-9422<br>
                e. karlxu0410@gmail.com<br>
            </div>
            <div class="foot_copyright"><p>&copy; 2017 Karl Xu. For Educational Purpose</p>
            <a href="credits.html">credits</a>
            </div>
            <div class="foot_nav">
                                <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            </div>
        </footer>
</body>
</html>