﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/style-home.css">
    <link rel="stylesheet" type="text/css" href="styles/style-home-feature.css">
    <script type = "text/javascript" src="scripts/home-feature.js"></script>  
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Old+Standard+TT" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>home</title>
</head>
<body>
        <div class ="main_bar">
            <a href="index.html" id="back"><img src="images/back.png" alt="back" width="70%" /></a>
            <div class="main_nav_bar">
                <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <p class="main_bar_title_1 main_title">C H I N A</p>
            <p class="main_bar_title_2">a dragon lies in east Asia</p>
            <a href="cities.html" class="button_white" id ="cities_button">LEARN MORE</a>
        </div>

        <div class="main_bar_culture">
            <p class="main_bar_tittle_3">Culinary Art</p>
            <p class="main_bar_food_content">There is a proverb in China that <span style="font-style: italic">food is the paramount necessity of the people.</span><br> Chinese cuisine is one of the most important parts of Chinese culture.</p>
            <img src="images/food.png" alt="food" class="home_food_page" />
        </div>
            <div class="geography_button">
        <a href="culture.html" class="button_white" id="food_button">LEARN MORE</a>
    </div>
        <div class="main_bar_geography">
            <p class="main_bar_tittle_4">Picturesque Scenery</p>
        </div>
     
     
     
     
     
    <div class="home-feature">
       
           <div class="indexmaindiv" id="indexmaindiv">
	<div class="indexmaindiv1 clearfix" >
		
		<div class="maindiv1 " id="maindiv1">
		<ul id="count1">
			<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-1.png" /></div>
			
				</div>
			</li>
			<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-2.png" /></div>
			
				</div>
			</li>
						<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-3.png" /></div>
			
				</div>
			</li>
						<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-4.png" /></div>
			
				</div>
			</li>
						<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-5.png" /></div>
			
				</div>
			</li>
						<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-6.png" /></div>
			
				</div>
			</li>
						<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-7.png" /></div>
			
				</div>
			</li>
						<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-8.png" /></div>
			
				</div>
			</li>
						<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-9.png" /></div>
			
				</div>
			</li>
						<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-10.png" /></div>
			
				</div>
			</li>
						<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-11.png" /></div>
			
				</div>
			</li>
						<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-12.png" /></div>
			
				</div>
			</li>
									<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-12.png" /></div>
			
				</div>
			</li>
									<li>
				<div class="playerdetail">
					<div class="detailimg"><img src="images/home-geo-12.png" /></div>
			
				</div>
			</li>
		</ul>
		</div>
		<div class="stylesgoleft" id="goleft"></div>
		<div class="stylesgoright" id="goright"></div>
	</div>
</div>        
    </div>     
    <div class="geography_button">
        <a href="geography.html" class="button_white" id="geography_button">LEARN MORE</a>
    </div>

        <div class="main_bar_contact">
            <p class="main_bar_tittle_4" id="main_bar_contact_content">Shoot me a note with your questions and advice, <br>and I will be in touch soon!</p>
            <a href="contact.html" class="button_white" id ="contacts_button">CONTACT</a>
        </div>
        
      
        <footer>
            <div class="footer_content">
            <div></div>
            <a href="https://www.facebook.com/xu.wenjie.180"><img src="images/logo.png" id="foot_logos"/> </a>
            <a href="index.html"><img src="images/back.png" id="foot_back"/></a>
               <div id="foot_address">
                555 Seymour St<br>
                Vancouver, BC V6B 3H6<br>
                p. 778-861-9422<br>
                e. karlxu0410@gmail.com<br>
            </div>
            <div class="foot_copyright"><p>&copy; 2017 Karl Xu. For Educational Purpose</p>
            <a href="credits.html">credits</a>
            </div>
            <div class="foot_nav">
                                <ul>
                    <li><a href="culture.html">CULTURE</a></li>
                    <li><a href="cities.html">CITIES</a></li>
                    <li><a href="geography.html">GEOGRAPHY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            </div>
        </footer>
   
</body>
</html>